{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "WoochuContext": "Server=woochu.database.windows.net;Initial Catalog=Woochu;User ID=bs;Password=P@ssword",
  }
}
